# ShoppingMVC

./: ShoppingMVC.sln
AuthenticationService/: AuthenticationService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AuthenticationService/Controllers/: AuthController.cs
AuthenticationService/Models/: MongoDBSettings.cs  User.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Services/: MongoDBService.cs
ShoppingMVC/: Program.cs  ShoppingMVC.csproj  appsettings.json
ShoppingMVC/Controllers/: AdminController.cs  HomeController.cs  IUnitOfWork.cs  ProductController.cs
ShoppingMVC/Interfaces/: IBaseEntity.cs  IGenericRepository.cs  IProductRepository.cs
ShoppingMVC/Models/: BaseEntity.cs  ErrorViewModel.cs  Product.cs  ShoppingDbContext.cs
ShoppingMVC/Properties/: launchSettings.json
ShoppingMVC/Repos/: GenericRepository.cs  ProductRepository.cs  UnitOfWorkRepository.cs
ShoppingMVC/Views/: _ViewImports.cshtml
ShoppingMVC/Views/Admin/: Index.cshtml
ShoppingMVC/Views/Home/: CreateEditProduct.cshtml  Index.cshtml  Products.cshtml
ShoppingMVC/Views/Product/: CreateEditProduct.cshtml  Index.cshtml
ShoppingMVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
